h1{
  color:blue;
  text-align: center;
  font-family: Arial;
  font-size: 50px;
}

h2{
  color:#3be83b;
  text-align: left;
  font-family: Arial;
  font-size: 30px;
}

h3{
  color:#ab3be8;
  text-align: right;
  font-family: 'Times New Roman', Times, serif;      font-size: 60px;
}

h4 {
  color: #3498db;
  text-align: left;
  font-family: 'Georgia', serif;
  font-size: 50px;
}

h5 {
  color: #2ecc71;
  text-align: center;
  font-family: 'Verdana', sans-serif;
  font-size: 45px;
}

h6 {
  color: #cb5f25;
  text-align: right;
  font-family: 'Tahoma', sans-serif;
  font-size: 35px;
  font-weight: bold;
}

h7 {
  color: #34495e;
  text-align: left;
  font-family: 'Impact', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
}

h8 {
  color: #e1e515;
  text-align: right;
  font-family: 'Comic Sans MS', sans-serif;
  font-size: 40px;
  font-style: italic;
}

h9 {
  color: #0a071c;
  text-align: right;
  font-family: 'Lucida Console', Monaco, monospace;
  font-size: 65px;
}

h10 {
  color: #d10000;
  text-align: justify;
  font-family: 'Century Gothic', sans-serif;
  font-size: 45px;
  background-color: #ecf0f1;
  padding: 10px;
}

h11 {
  color: #f1c40f;
  text-align: left;
  font-family: 'Courier', monospace;
  font-size: 50px;
  font-variant: small-caps;
}

h12 {
  color: #7f8c8d;
  text-align: center;
  font-family: 'Lucida Sans', sans-serif;
  font-size: 40px;
  line-height: 1.5;
}

h13 {
  color: #2c3e50;
  text-align: justify;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 55px;
  text-transform: capitalize;
}

h14 {
  color: #ecf0f1;
  text-align: right;
  font-family: 'Times', 'Times New Roman', serif;
  font-size: 45px;
  background-color: #34495e;
  padding: 15px;
}

h15 {
  color: #95a5a6;
  text-align: left;
  font-family: 'Georgia', serif;
  font-size: 50px;
  text-decoration: line-through;
}

h16 {
  color: #27ae60;
  text-align: center;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  font-size: 35px;
  border: 2px dashed #2c3e50;
}

h17 {
  color: #e74c3c;
  text-align: justify;
  font-family: 'Verdana', sans-serif;
  font-size: 60px;
  text-shadow: 3px 3px 5px #95a5a6;
}

h18 {
  color: #8e44ad;
  text-align: right;
  font-family: 'Lucida Console', Monaco, monospace;
  font-size: 50px;
  letter-spacing: 3px;
}

h19 {
  color: #34495e;
  text-align: left;
  font-family: 'Arial', sans-serif;
  font-size: 55px;
  background-color: #ecf0f1;
  padding: 10px 20px;
}

h20 {
  color: #1abc9c;
  text-align: center;
  font-family: 'Garamond', serif;
  font-size: 45px;
  text-transform: uppercase;
}

h21 {
  color: #3498db;
  text-align: justify;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 40px;
  text-decoration: overline;
}

h3 {
  color: #e67e22;
  text-align: right;
  font-family: 'Tahoma', sans-serif;
  font-size: 60px;
  font-weight: bold;
}

h22 {
  color: #2980b9;
  text-align: left;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 55px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  color: transparent;
}

h23 {
  color: #9b59b6;
  text-align: center;
  font-family: 'Impact', sans-serif;
  font-size: 50px;
  text-transform: lowercase;
}

h24 {
  color: #2c3e50;
  text-align: justify;
  font-family: 'Century Gothic', sans-serif;
  font-size: 35px;
  font-style: oblique;
}

h25 {
  color: #f39c12;
  text-align: right;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  font-size: 60px;
  text-shadow: 2px 2px #bdc3c7;
}

h26 {
  color: #34495e;
  text-align: left;
  font-family: 'Tahoma', sans-serif;
  font-size: 45px;
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
}

h27 {
  color: #d35400;
  text-align: center;
  font-family: 'Arial Narrow', sans-serif;
  font-size: 50px;
  text-decoration: underline overline;
}

h28 {
  color: #27ae60;
  text-align: justify;
  font-family: 'Courier', monospace;
  font-size: 60px;
  font-weight: lighter;
}

h29 {
  color: #c0392b;
  text-align: right;
  font-family: 'Verdana', sans-serif;
  font-size: 40px;
  text-transform: uppercase;
}

h30 {
  color: #16a085;
  text-align: left;
  font-family: 'Georgia', serif;
  font-size: 45px;
  text-shadow: 1px 1px 2px #bdc3c7;
}

body{
  background-color: #cdbdd0;
}