//ENVIO potenciometro
 
int pot=0;
 
void setup()
{
  pinMode(8, OUTPUT);
  Serial.begin(9600);
  delay(2000);//Esperamos inicie Arduino 2
  pot=analogRead(A5);
  //Serial.println(pot);
  pot=map(pot,0,1023,0,255);
  Serial.println(pot);
  digitalWrite(8, HIGH); //INICIAMOS con HIGH
  delay(1000); 
  for(int i=0; i<8; i++)
  {
    digitalWrite(8,pot%2);
    delay(1000); 
    Serial.print(pot%2);
    pot=pot/2;
  }
  digitalWrite(8, LOW);
  delay(1000); // TERMINAMOS Ccon LOW
  Serial.println("");
}
 
void loop()
{
 
}